# SpringCloudLearning

./: README.md  pom.xml
spring-cloud-learning-common/: pom.xml
spring-cloud-learning-common/src/main/java/com/lcb/springcloud/learning/common/po/: Order.java  OrderItem.java  Student.java
spring-cloud-learning-common/src/main/java/com/lcb/springcloud/learning/common/response/: ResponseResult.java  ResultCode.java
spring-cloud-learning-common/src/main/java/com/lcb/springcloud/learning/common/service/: StudentFeignService.java
spring-cloud-learning-common/src/main/java/com/lcb/springcloud/learning/po/: Order.java  OrderItem.java  Student.java
spring-cloud-learning-common/src/main/java/com/lcb/springcloud/learning/response/: ResponseResult.java  ResultCode.java
spring-cloud-learning-eureka/: pom.xml
spring-cloud-learning-eureka-01/: pom.xml
spring-cloud-learning-eureka-01/src/main/java/com/lcb/springcloud/learning/: EurekaServiceApp01.java
spring-cloud-learning-eureka-01/src/main/resources/: application.yml  banner.txt
spring-cloud-learning-eureka-02/: pom.xml
spring-cloud-learning-eureka-02/src/main/java/com/lcb/springcloud/learning/: EurekaServiceApp02.java
spring-cloud-learning-eureka-02/src/main/resources/: application.yml  banner.txt
spring-cloud-learning-eureka/src/main/java/com/lcb/springcloud/learning/: EurekaServiceApp.java
spring-cloud-learning-eureka/src/main/resources/: application.yml
spring-cloud-learning-order-service/: pom.xml
spring-cloud-learning-order-service/src/main/java/com/lcb/springcloud/learning/: OrderServiceApp.java
spring-cloud-learning-order-service/src/main/java/com/lcb/springcloud/learning/controller/: OrderController.java
spring-cloud-learning-order-service/src/main/java/com/lcb/springcloud/learning/dao/: OrderDao.java  OrderItemDao.java  OrderItemMapper.java
spring-cloud-learning-order-service/src/main/java/com/lcb/springcloud/learning/service/: OrderService.java
spring-cloud-learning-order-service/src/main/java/com/lcb/springcloud/learning/service/impl/: OrderServiceImpl.java
spring-cloud-learning-order-service/src/main/resources/: application.yml
spring-cloud-learning-order-service/src/main/resources/mybatis/mapper/: OrderItemDao.xml  OrderItemMapper.xml  orderMapper.xml
spring-cloud-learning-order-service/src/main/resources/sql/: data.sql  schema.sql
spring-cloud-learning-student-consumer/: pom.xml
spring-cloud-learning-student-consumer-feign/: pom.xml
spring-cloud-learning-student-consumer-feign/src/main/java/com/lcb/springcloud/learning/: StudentConsumerFeignApp.java
spring-cloud-learning-student-consumer-feign/src/main/java/com/lcb/springcloud/learning/controller/: StudentController.java
spring-cloud-learning-student-consumer-feign/src/main/resources/: application.yml
spring-cloud-learning-student-consumer-ribbon/: pom.xml
spring-cloud-learning-student-consumer-ribbon/src/main/java/com/lcb/springcloud/learning/: StudentConsumerRibbonApp.java
spring-cloud-learning-student-consumer-ribbon/src/main/java/com/lcb/springcloud/learning/controller/: StudentController.java
spring-cloud-learning-student-consumer-ribbon/src/main/resources/: application.yml  banner.txt
spring-cloud-learning-student-consumer/src/main/java/com/lcb/springcloud/learning/: StudentConsumerApp.java
spring-cloud-learning-student-consumer/src/main/java/com/lcb/springcloud/learning/cfgbeans/: ConfigBean.java
spring-cloud-learning-student-consumer/src/main/java/com/lcb/springcloud/learning/controller/: StudentController.java
spring-cloud-learning-student-service/: pom.xml
spring-cloud-learning-student-service-8001/: pom.xml
spring-cloud-learning-student-service-8001/src/main/java/com/lcb/springcloud/learning/: StudentServiceApp.java
spring-cloud-learning-student-service-8001/src/main/java/com/lcb/springcloud/learning/controller/: StudentController.java
spring-cloud-learning-student-service-8001/src/main/java/com/lcb/springcloud/learning/service/impl/: StudentServiceImpl.java
spring-cloud-learning-student-service-8001/src/main/resources/: application.yml
spring-cloud-learning-student-service-8001/src/main/resources/mybatis/mapper/: studentMapper.xml
spring-cloud-learning-student-service/src/main/java/com/lcb/springcloud/learning/: StudentServiceApp.java
spring-cloud-learning-student-service/src/main/java/com/lcb/springcloud/learning/controller/: StudentController.java
spring-cloud-learning-student-service/src/main/java/com/lcb/springcloud/learning/dao/: StudentDao.java
spring-cloud-learning-student-service/src/main/java/com/lcb/springcloud/learning/service/: StudentService.java
spring-cloud-learning-student-service/src/main/java/com/lcb/springcloud/learning/service/impl/: StudentServiceImpl.java
spring-cloud-learning-student-service/src/main/resources/: application.yml  banner.txt
spring-cloud-learning-student-service/src/main/resources/mybatis/mapper/: studentMapper.xml
spring-cloud-learning-student-service/src/main/resources/sql/: data-mysql.sql
spring-cloud-learning-student-service/src/test/java/com/lcb/springcloud/learning/controller/: StudentControllerTest.java
spring-cloud-learning-student-service/src/test/java/com/lcb/springcloud/learning/dao/: StudentDaoTest.java
spring-cloud-learning-student-service/src/test/java/com/lcb/springcloud/learning/service/: StudentServiceTest.java
spring-cloud-learning-zuul/: pom.xml
src/main/resources/generator/: generatorContext.xml
